************* Module average_list
Unit-тесты\average_list.py:39:0: C0304: Final newline missing (missing-final-newline)
Unit-тесты\average_list.py:14:0: C0115: Missing class docstring (missing-class-docstring)
Unit-тесты\average_list.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
Unit-тесты\average_list.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
Unit-тесты\average_list.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
Unit-тесты\average_list.py:36:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module main
Unit-тесты\main.py:14:0: C0301: Line too long (102/100) (line-too-long)   
Unit-тесты\main.py:16:0: C0301: Line too long (102/100) (line-too-long)   
Unit-тесты\main.py:18:0: C0304: Final newline missing (missing-final-newline)
Unit-тесты\main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tests
Unit-тесты\tests.py:25:0: C0304: Final newline missing (missing-final-newline)
Unit-тесты\tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Unit-тесты\tests.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
Unit-тесты\tests.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
Unit-тесты\tests.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
Unit-тесты\tests.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 6.67/10